:root {
  font-family: "Comic Sans MS", cursive, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  --background-color2: #2b0504;
  --background-color: #010001;
  --btn-border-color: #bc5f04;
  --text-color: #874000;
  --btn-color2: #f4442e;
}
:root {
  --primary-color: #9659f8;
  --hover-color: #aa53f2;
  --shadow-color: #a024f3aa;
  --react-shadow-color: #d965f7aa;
  --background-color: #8a8a8a;
  --nav-color: #283593;
  --text-color: #213547;
  --segment-bg-color: #f0f0f0;
  --segment-border-color: #ddd;
  --segment-text-color: #333;
  --highlight-bg-color: #e0e0e0;
}

body {
  background-color: var(--background-color);
}

ul {
  text-align:justify;
  list-style-type: none;
}

#about, #background, #projects, #contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#about img {
  flex: 1;
  max-width: 10cm;
  max-height: 20cm;
}

#about h2, #background h2, #projects h2, #contact h2 {
  flex: 2;
  border: 2px solid var(--btn-border-color); /* Medium thickness border */
  padding: 0.5rem; /* Space between text and border */
  display: inline-block; /* Fit the border around the text */
  border-radius: 8px; /* Rounded corners for a softer look */
  box-shadow: var(--btn-color2) 0 0 10px;
}

#about h3, #background h3, #projects h3 {
  flex: 2;
  border: 2px solid var(--btn-border-color); /* Medium thickness border */
  padding: 0.5rem; /* Space between text and border */
  display: inline-block; /* Fit the border around the text */
  border-radius: 8px; /* Rounded corners for a softer look */
  box-shadow: var(--btn-color2) 0 0 10px;
}

.about-segment, .background-segment, .project-segment {
  flex: 2;
  background-color: var(--background-color);
  border: 2px solid var(--background-color2);
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem 0;
  color: var(--text-color);
  font-size: 1.1rem;
  line-height: 1.6;
  width: 90%;
  box-shadow: var(--background-color2) 0 0 20px;
}

.project-segment {
  width: 98%;
}

.about-segment p:first-child, .background-segment p:first-child, #contact p:first-child, .project-segment p:first-child {
  font-size: 1.2rem;
  font-weight: bold;
}

#contact {
  border: 2px solid var(--background-color2);
  border-radius: 8px;
  max-width: 20cm;
  max-height: 20cm;
  margin: 20px auto; /* This will center the section horizontally */
  box-shadow: var(--background-color2) 0 0 20px;
}

.background-segment ul {
  text-align: center;
}

/* .nav {
    background-color: var(--nav-color);
    color: white;
    padding: 0.5rem;
    text-align: center;
    display: flex;
    justify-content: space-between; /* Space between links and button 
    align-items: center;
    border-radius: 12px;
    margin-top: 10px;
  } */

/* .nav-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-grow: 1; /* Ensure links take up available space 
    list-style: none;
    margin-left: 25%;
  } */

/* .nav-links li {
    margin: 0 1rem; /* Space between nav links 
  } */

/* .nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: text-shadow 0.3s ease-in-out;
  }
  
  .nav a:hover {
    color: var(--hover-color);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  main {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    padding: 1em;
    margin: 1rem 0;
    border: #535bf2;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: var(--segment-bg-color);
    background-size: cover;
    background-position: center;
    color: var(--segment-text-color);
    text-shadow: 2px 2px 4px #000000;
  } */



/* Tablet and larger screens */
/* @media (min-width: 600px) {
    .nav-links {
      justify-content: center;
    }
  
    .card {
      flex-direction: row;
      align-items: flex-start;
    }
  
    .card h3, .card p, .card a {
      text-align: left;
    }
  
    main {
      align-items: center;
      margin: 0 auto;
    }
  } */

/* Desktop and larger screens */
/* @media (min-width: 1024px) {
    .about-segment {
      margin: 2rem auto;
      max-width: 800px;
    }
  } */
